lab6,7,8,9/MainWindow.xaml

<Window x:Class="lab6_7_8_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_7_8_9"
        mc:Ignorable="d"
         Title="Лабораторные 6,7,8,9" Height="450" Width="1000" FontSize="20">
    <Grid>
        <TabControl>
            <TabItem Header="Динамические массивы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Name="lbList"
                             Margin="10" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbElement" Grid.Row="0"
                                 Margin="10 20"/>
                        <Button Grid.Row="1" Content="Добавить"
                                Margin="10" Click="Button_Click"/>
                        <Button Grid.Row="2" Content="Удалить"
                                Margin="10" Click="Button_Click_1"/>
                        <Button Content="Количество нечётных"
                                Grid.Row="3" Margin="10" Click="Button_Click_2"/>
                        <TextBlock Grid.Row="4" Name="Result"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Стеки и очереди">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbQueue" Grid.Column="0" Margin="10"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbElementQueue" Margin="10 20"
                                 Grid.Row="0"/>
                        <Button Content="Добавить" Margin="10" Grid.Row="1" Click="Button_Click_3"/>
                        <TextBox x:Name="tbCount" Margin="10 20" Grid.Row="2"/>
                        <Button Content="Извлечь" Margin="10" Grid.Row="3" Click="Button_Click_4"/>
                        <TextBlock x:Name="tbResultQueue" Grid.Row="4"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Списки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbList3" Grid.Column="0" Margin="10"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbElementAdd"  Margin="10 20" 
              Grid.Row="0" />
                        <Button Content="Добавить" Margin="10" Grid.Row="1" Click="Button_Click_5" />
                        <Button Content="Вставить отрицательное число" Margin="10" Grid.Row="2" Click="Button_Click_6" />
                        <Button Content="Очистить" Margin="10" Grid.Row="3" Click="Button_Click_7" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Словари">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbQue" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbKeyValue" Margin="10,20" Grid.Row="0"/>
                        <Button Content="Добавить" Margin="10" Grid.Row="1" Click="Button_Click_Add"/>
                        <Button Content="Соединить и отсортировать" Margin="10" Grid.Row="2" Click="Button_Click_SortAndMerge"/>
                        <TextBlock x:Name="tbResultQueu" Grid.Row="3" Margin="10"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
